
no_cfi_victim:     file format elf64-x86-64


Disassembly of section .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	sub    $0x8,%rsp
  4003e4:	48 8b 05 0d 0c 20 00 	mov    0x200c0d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003eb:	48 85 c0             	test   %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 4b 00 00 00       	callq  400440 <gets@plt+0x10>
  4003f5:	48 83 c4 08          	add    $0x8,%rsp
  4003f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400400 <printf@plt-0x10>:
  400400:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <printf@plt>:
  400410:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400430 <gets@plt>:
  400430:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <_init+0x20>

Disassembly of section .plt.got:

0000000000400440 <.plt.got>:
  400440:	ff 25 b2 0b 20 00    	jmpq   *0x200bb2(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400446:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400450 <_start>:
  400450:	31 ed                	xor    %ebp,%ebp
  400452:	49 89 d1             	mov    %rdx,%r9
  400455:	5e                   	pop    %rsi
  400456:	48 89 e2             	mov    %rsp,%rdx
  400459:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40045d:	50                   	push   %rax
  40045e:	54                   	push   %rsp
  40045f:	49 c7 c0 e0 05 40 00 	mov    $0x4005e0,%r8
  400466:	48 c7 c1 70 05 40 00 	mov    $0x400570,%rcx
  40046d:	48 c7 c7 30 05 40 00 	mov    $0x400530,%rdi
  400474:	e8 a7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400479:	f4                   	hlt    
  40047a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400480 <deregister_tm_clones>:
  400480:	55                   	push   %rbp
  400481:	b8 40 10 60 00       	mov    $0x601040,%eax
  400486:	48 3d 40 10 60 00    	cmp    $0x601040,%rax
  40048c:	48 89 e5             	mov    %rsp,%rbp
  40048f:	74 17                	je     4004a8 <deregister_tm_clones+0x28>
  400491:	b8 00 00 00 00       	mov    $0x0,%eax
  400496:	48 85 c0             	test   %rax,%rax
  400499:	74 0d                	je     4004a8 <deregister_tm_clones+0x28>
  40049b:	5d                   	pop    %rbp
  40049c:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004a1:	ff e0                	jmpq   *%rax
  4004a3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4004a8:	5d                   	pop    %rbp
  4004a9:	c3                   	retq   
  4004aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004b0 <register_tm_clones>:
  4004b0:	be 40 10 60 00       	mov    $0x601040,%esi
  4004b5:	55                   	push   %rbp
  4004b6:	48 81 ee 40 10 60 00 	sub    $0x601040,%rsi
  4004bd:	48 89 e5             	mov    %rsp,%rbp
  4004c0:	48 c1 fe 03          	sar    $0x3,%rsi
  4004c4:	48 89 f0             	mov    %rsi,%rax
  4004c7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004cb:	48 01 c6             	add    %rax,%rsi
  4004ce:	48 d1 fe             	sar    %rsi
  4004d1:	74 15                	je     4004e8 <register_tm_clones+0x38>
  4004d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004d8:	48 85 c0             	test   %rax,%rax
  4004db:	74 0b                	je     4004e8 <register_tm_clones+0x38>
  4004dd:	5d                   	pop    %rbp
  4004de:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004e3:	ff e0                	jmpq   *%rax
  4004e5:	0f 1f 00             	nopl   (%rax)
  4004e8:	5d                   	pop    %rbp
  4004e9:	c3                   	retq   
  4004ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004f0 <__do_global_dtors_aux>:
  4004f0:	80 3d 49 0b 20 00 00 	cmpb   $0x0,0x200b49(%rip)        # 601040 <__TMC_END__>
  4004f7:	75 17                	jne    400510 <__do_global_dtors_aux+0x20>
  4004f9:	55                   	push   %rbp
  4004fa:	48 89 e5             	mov    %rsp,%rbp
  4004fd:	e8 7e ff ff ff       	callq  400480 <deregister_tm_clones>
  400502:	c6 05 37 0b 20 00 01 	movb   $0x1,0x200b37(%rip)        # 601040 <__TMC_END__>
  400509:	5d                   	pop    %rbp
  40050a:	c3                   	retq   
  40050b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400510:	f3 c3                	repz retq 
  400512:	0f 1f 40 00          	nopl   0x0(%rax)
  400516:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40051d:	00 00 00 

0000000000400520 <frame_dummy>:
  400520:	55                   	push   %rbp
  400521:	48 89 e5             	mov    %rsp,%rbp
  400524:	5d                   	pop    %rbp
  400525:	eb 89                	jmp    4004b0 <register_tm_clones>
  400527:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40052e:	00 00 

0000000000400530 <main>:
  400530:	55                   	push   %rbp
  400531:	48 89 e5             	mov    %rsp,%rbp
  400534:	48 83 ec 60          	sub    $0x60,%rsp
  400538:	48 bf f4 05 40 00 00 	movabs $0x4005f4,%rdi
  40053f:	00 00 00 
  400542:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400546:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40054d:	b0 00                	mov    $0x0,%al
  40054f:	e8 bc fe ff ff       	callq  400410 <printf@plt>
  400554:	48 8d 7d b0          	lea    -0x50(%rbp),%rdi
  400558:	89 45 ac             	mov    %eax,-0x54(%rbp)
  40055b:	b0 00                	mov    $0x0,%al
  40055d:	e8 ce fe ff ff       	callq  400430 <gets@plt>
  400562:	31 c9                	xor    %ecx,%ecx
  400564:	89 45 a8             	mov    %eax,-0x58(%rbp)
  400567:	89 c8                	mov    %ecx,%eax
  400569:	48 83 c4 60          	add    $0x60,%rsp
  40056d:	5d                   	pop    %rbp
  40056e:	c3                   	retq   
  40056f:	90                   	nop

0000000000400570 <__libc_csu_init>:
  400570:	41 57                	push   %r15
  400572:	41 56                	push   %r14
  400574:	41 89 ff             	mov    %edi,%r15d
  400577:	41 55                	push   %r13
  400579:	41 54                	push   %r12
  40057b:	4c 8d 25 96 08 20 00 	lea    0x200896(%rip),%r12        # 600e18 <__frame_dummy_init_array_entry>
  400582:	55                   	push   %rbp
  400583:	48 8d 2d 96 08 20 00 	lea    0x200896(%rip),%rbp        # 600e20 <__init_array_end>
  40058a:	53                   	push   %rbx
  40058b:	49 89 f6             	mov    %rsi,%r14
  40058e:	49 89 d5             	mov    %rdx,%r13
  400591:	4c 29 e5             	sub    %r12,%rbp
  400594:	48 83 ec 08          	sub    $0x8,%rsp
  400598:	48 c1 fd 03          	sar    $0x3,%rbp
  40059c:	e8 3f fe ff ff       	callq  4003e0 <_init>
  4005a1:	48 85 ed             	test   %rbp,%rbp
  4005a4:	74 20                	je     4005c6 <__libc_csu_init+0x56>
  4005a6:	31 db                	xor    %ebx,%ebx
  4005a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4005af:	00 
  4005b0:	4c 89 ea             	mov    %r13,%rdx
  4005b3:	4c 89 f6             	mov    %r14,%rsi
  4005b6:	44 89 ff             	mov    %r15d,%edi
  4005b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005bd:	48 83 c3 01          	add    $0x1,%rbx
  4005c1:	48 39 eb             	cmp    %rbp,%rbx
  4005c4:	75 ea                	jne    4005b0 <__libc_csu_init+0x40>
  4005c6:	48 83 c4 08          	add    $0x8,%rsp
  4005ca:	5b                   	pop    %rbx
  4005cb:	5d                   	pop    %rbp
  4005cc:	41 5c                	pop    %r12
  4005ce:	41 5d                	pop    %r13
  4005d0:	41 5e                	pop    %r14
  4005d2:	41 5f                	pop    %r15
  4005d4:	c3                   	retq   
  4005d5:	90                   	nop
  4005d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005dd:	00 00 00 

00000000004005e0 <__libc_csu_fini>:
  4005e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004005e4 <_fini>:
  4005e4:	48 83 ec 08          	sub    $0x8,%rsp
  4005e8:	48 83 c4 08          	add    $0x8,%rsp
  4005ec:	c3                   	retq   
